# antispam-java-demo

./: README.md  pom.xml
.github/workflows/: mirror.yml
src/main/java/com/netease/is/antispam/demo/: ImageCallbackAPIDemo.java  ImageCheckAPIDemo.java  LiveVideoCallbackAPIDemo.java  LiveVideoSubmitAPIDemo.java  TextCallbackAPIDemo.java  TextCheckAPIDemo.java  VideoCallbackAPIDemo.java  VideoSubmitAPIDemo.java
src/main/java/com/netease/is/antispam/demo/activecallback/: ActiveCallbackResp.java  CallbackReceiveApplication.java  CallbackReceiveController.java
src/main/java/com/netease/is/antispam/demo/audio/: AudioActiveCallbackDemo.java  AudioCallbackAPIDemo.java  AudioCheckAPIDemo.java  AudioFeedbackAPIDemo.java  AudioQueryByTaskIdsDemo.java  AudioQueryByTaskIdsV4Demo.java  AudioSubmitAPIDemo.java  LiveAudioActiveCallbackDemo.java  LiveAudioCallbackAPIDemo.java  LiveAudioCheckAPIDemo.java  LiveAudioFeedbackAPIDemo.java  LiveAudioListCallbackAPIDemo.java  LiveAudioQueryExtraAPIDemo.java  LiveAudioQueryMonitorAPIDemo.java  LiveAudioQueryTaskAPIDemo.java
src/main/java/com/netease/is/antispam/demo/callback/: CallbackReceiveApplication.java  CallbackReceiveController.java
src/main/java/com/netease/is/antispam/demo/crawlersolution/: CrawlerCallbackAPIDemo.java  CrawlerJobSubmitAPIDemo.java  CrawlerSubmitAPIDemo.java  OfficialAccountCallbackReceiveDemo.java  OfficialAccountJobSubmitAPIDemo.java  WeiBoCallbackReceiveDemo.java  WeiBoJobSubmitAPIDemo.java
src/main/java/com/netease/is/antispam/demo/digitalbook/: DigitalBookCallbackReceiveDemo.java  DigitalBookCallbackV2APIDemo.java  DigitalBookQueryV2APIDemo.java  DigitalBookSubmitV2APIDemo.java
src/main/java/com/netease/is/antispam/demo/file/: FileCallbackAPIDemo.java  FileCallbackApiDemo.java  FileCallbackReceiveDemo.java  FileQueryByTaskIdDemo.java  FileSubmitAPIDemo.java  FileSubmitApiDemo.java
src/main/java/com/netease/is/antispam/demo/government/: GovernmentQueryAPIDemo.java
src/main/java/com/netease/is/antispam/demo/grammarfix/: GrammarFixAsyncSubmitAPIDemo.java  GrammarFixSubmitAPIDemo.java
src/main/java/com/netease/is/antispam/demo/image/: ImageAsyncCheckAPIDemo.java  ImageAsyncResultAPIDemo.java  ImageCallbackAPIDemo.java  ImageCallbackReceiveController.java  ImageCheckAPIDemo.java  ImageFeedBackAPIDemo.java  ImageListDeleteAPIDemo.java  ImageListQueryAPIDemo.java  ImageListSubmitAPIDemo.java  ImageListUpdateAPIDemo.java  ImageQueryByTaskIdsDemo.java  ImageSubmitAPIDemo.java
src/main/java/com/netease/is/antispam/demo/keyword/: KeywordDeleteAPIDemo.java  KeywordQueryAPIDemo.java  KeywordSubmitAPIDemo.java  KeywordUpdateAPIDemo.java
src/main/java/com/netease/is/antispam/demo/label/: LabelBusinessTypeEnum.java  LabelQueryApiDemo.java
src/main/java/com/netease/is/antispam/demo/list/: ListDeleteAPIDemo.java  ListQueryAPIDemo.java  ListSubmitAPIDemo.java  ListUpdateAPIDemo.java
src/main/java/com/netease/is/antispam/demo/livevideosolution/: LiveVideoSolutionActiveCallbackDemo.java  LiveVideoSolutionCallbackAPIDemo.java  LiveVideoSolutionFeedbackAPIDemo.java  LiveVideoSolutionListCallbackAPIDemo.java  LiveVideoSolutionQueryAudioAPIDemo.java  LiveVideoSolutionQueryByTaskIdsDemo.java  LiveVideoSolutionQueryImageAPIDemo.java  LiveVideoSolutionQueryMonitorApiDemo.java  LiveVideoSolutionSubmitAPIDemo.java
src/main/java/com/netease/is/antispam/demo/mediasolution/: MediaSolutionCallbackAPIDemo.java  MediaSolutionCallbackReceiveDemo.java  MediaSolutionQueryAPIDemo.java  MediaSolutionSubmitAPIDemo.java
src/main/java/com/netease/is/antispam/demo/pretreatment/: PretreatmentAddAPIDemo.java  PretreatmentDeleteAPIDemo.java  PretreatmentQueryAPIDemo.java  PretreatmentUpdateAPIDemo.java
(+75 files in other folders)
